{
  "name": "toadwart",
  "version": "0.9.0",
  "main": "index.coffee",
  "dependencies": {
    "express": "*",
    "async": "*",
	"pty.js": "*",
	"redis": "*",
	"hiredis": "*",
	"redis-url": "*",
	"procfile": "*",
	"coffee-script": "*",
	"mongoq": "*",
	"colors": "*",
	"callsite": "*",
	"request": "*"
  },
  "license": "BSD"
}
