{
  "name": "gummi-api",
  "version": "0.9.0",
  "main": "index.coffee",
  "dependencies": {
    "express": "*",
    "async": "*",
    "redis": "*",
    "hiredis": "*",
    "redis-url": "*",
    "procfile": "*",
    "coffee-script": "*",
    "mongoq": "*",
    "colors": "*",
    "callsite": "*",
    "request": "~2.33.0",
    "cson-config": "~0.1.7",
    "coffee-trace": "~1.4.0",
    "url": "~0.7.9"
  },
  "license": "BSD"
}
